<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="myTodo">
      <div class="header">
        <h1>Today's To Do</h1>
        <i class="fa-solid fa-arrows-rotate"></i>
      </div>
      <div class="inputs">
        <input
          type="text"
          id="new-task-input"
          placeholder="Add to your list..."
        />
        <button id="add-task-button"><i class="fa-solid fa-plus"></i></button>
      </div>
      <ul id="todo-list"></ul>
      <button id="clear-all-button">Clear all completed</button>
    </section>
  </body>
</html>
